GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT=instant-matter-462114-t4
GOOGLE_CLOUD_LOCATION=us-central1 (Iowa)
#GOOGLE_CLOUD_STORAGE_BUCKET=your_storage_bucket  # optional unless you're deploying

API_KEY=AIzaSyB1ptVxsG5s43Jef-Pec-fjCl7b6ZugSbg
DEBUG=True
MODEL=gemini-2.5-pro-preview-05-06